# WatchFaceNew

./: settings.gradle
app/: TYPE_3.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mi/wearable/albumwatchface/: GalleryFaceApplication.java  WatchFace5CanvasRenderer.kt  WatchFaceService5.kt
app/src/main/java/com/android/mi/wearable/albumwatchface/data/watchface/: ColorStyleIdAndResourceIds.kt  FinalStatic.kt  (+3 more)
app/src/main/java/com/android/mi/wearable/albumwatchface/editor/: HorizontalPagerAdapter.kt  WatchFace5ConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/java/com/android/mi/wearable/albumwatchface/relay/: AlbumFaceConsumer.java
app/src/main/java/com/android/mi/wearable/albumwatchface/utils/: BitmapTranslateUtils.kt  ComplicationUtils.kt  Constants.java  UserStyleSchemaUtils.kt
app/src/main/java/com/android/mi/wearable/albumwatchface/view/: IndicatorView.kt  IndicatorViewPosition.kt  IndicatorViewStyle.kt  SlideHandleView.kt
app/src/main/java/com/android/mi/wearable/watchface5/: GalleryFaceApplication.java  WatchFace5CanvasRenderer.kt  WatchFaceService5.kt
app/src/main/java/com/android/mi/wearable/watchface5/editor/: HorizontalPagerAdapter.kt  WatchFace5ConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/java/com/android/mi/wearable/watchface5/relay/: AlbumFaceConsumer.java
app/src/main/java/com/android/mi/wearable/watchface5/utils/: BitmapTranslateUtils.kt  ComplicationUtils.kt  Constants.java  UserStyleSchemaUtils.kt
app/src/main/java/com/android/mi/wearable/watchface5/view/: IndicatorView.kt  IndicatorViewPosition.kt  IndicatorViewStyle.kt  SlideHandleView.kt
app/src/main/libs/: wear-protobuf-1.0.0.aar  wear-transmit-1.1.0.aar
app/src/main/res/drawable/: circle_bg_shape.xml  complication_left_style1.xml  complication_right_style1.xml
app/src/main/res/layout/: activity_watch_face_config5.xml  activity_watch_face_config_color.xml  activity_watch_face_config_complication.xml  activity_watch_face_config_position.xml  activity_watch_face_config_style.xml  watch_face_and_complications_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml
(+7 files in other folders)
