plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.mi.wearable.albumwatchface'
    compileSdk 33

    defaultConfig {
        applicationId "com.android.mi.wearable.albumwatchface"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude "META-INF/atomicfu.kotlin_module"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "com.google.protobuf.nano:protobuf-javanano:3.1.0"
    implementation libs.androidx.core.ktx

    // Kotlin components
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.activity.ktx

    // Lifecycle components
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Material components
    implementation libs.android.material

    // Wear libraries
    implementation libs.androidx.wear

    // Watch face specific libraries
    implementation libs.wear.watchface.complications.data
    implementation libs.wear.watchface.complications.data.source

    implementation libs.wear.watchface
    implementation libs.wear.watchface.client
    implementation libs.wear.watchface.complications.rendering
    implementation libs.wear.watchface.data
    implementation libs.wear.watchface.editor
    implementation libs.wear.watchface.style
    implementation libs.androidx.wear.watchface.complications.data.source.ktx
    implementation files('src\\main\\libs\\classes.jar')
    implementation files('src\\main\\libs\\classes1.jar')
}